<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BesAsm.Tracer.TracerAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultClickTolerance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KnownUsNodeFieldNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;us_node_id&lt;/string&gt;
  &lt;string&gt;US_Node&lt;/string&gt;
  &lt;string&gt;USNode&lt;/string&gt;
  &lt;string&gt;us_node_name_deprecated&lt;/string&gt;
  &lt;string&gt;FRM_NODE&lt;/string&gt;
  &lt;string&gt;From_Node&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="KnownDsNodeFieldNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ds_node_id&lt;/string&gt;
  &lt;string&gt;DS_Node&lt;/string&gt;
  &lt;string&gt;DSNode&lt;/string&gt;
  &lt;string&gt;ds_node_name_deprecated&lt;/string&gt;
  &lt;string&gt;TO_NODE&lt;/string&gt;
  &lt;string&gt;To_Node&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StartLinkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="StopLinkColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="LinkSelectDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>